defaults:
  - dataset: carotid-mini
  - wandb: defaults
  - hydra: defaults
  - experiment: defaults
  - _self_

sample_img_id: img0042
eigenvectors_dir: outputs/2023-04-03/13-17-37/eig
features_dir: ../self-training/outputs/2023-04-03/11-49-40/features